DM1001,"Carl Johnson",3181212321,500,1
DM1002,"James Bond",3133183183,510,1
DM2001,"Lara Croft",3133183184,520,2
DM2002,"Peter Parker",3133183185,530,2
DM3001,"Bruce Banner",3133183186,540,3
DM3002,"Indiana Jones",3133183187,550,3
DM4001,"Harley Quinn",3133183188,560,4
DM4002,"The Joker",3133183189,570,4
DM5001,"Flash",3133183190,580,5
DM5002,"Doctor Strange",3133183191,590,5
DM6001,"Sheldon Cooper",3133183195,600,6
DM6002,"Mad Max",3133183192,600,6
DM7001,"Ram Gopal Varma",3133183193,610,7
DM7002,"Baahubali",3133183194,620,7
