1705200001,2005170000,"waynethebat@gmail.com"
1705200002,2005170001,"waynethebat@gmail.com"
1705200003,2005170001,"waynethebat@gmail.com"
1705200004,2005170002,"robertdjr@gmail.com"
1705200005,2005180000,"waynethebat@gmail.com"
1705200006,2005180001,"ihatekryptonite@gmail.com"
1705200007,2005180002,"wonderwoman@gmail.com"
1705200008,2005180003,"ihatekryptonite@gmail.com"
1705200009,2005180004,"waynethebat@gmail.com"
1705200010,2005180005,"ihatekryptonite@gmail.com"
1705200011,2005180006,"robertdjr@gmail.com"
1705200012,2005190000,"waynethebat@gmail.com"
1705200013,2005190001,"robertdjr@gmail.com"
1705200014,2005190002,"ihatekryptonite@gmail.com"
1705200015,2005190003,"wonderwoman@gmail.com"
1705200016,2005190004,"thesnapguy@gmail.com"
1705200017,2005190005,"agentnatasha@gmail.com"
1705200018,2005200001,"thesnapguy@gmail.com"
