"DM1001",2005170000,"waynethebat@gmail.com"
"DM2001",2005170001,"waynethebat@gmail.com"
"DM3001",2005170002,"robertdjr@gmail.com"
"DM3002",2005180000,"waynethebat@gmail.com"
"DM4001",2005180001,"ihatekryptonite@gmail.com"
"DM4002",2005180002,"wonderwoman@gmail.com"
"DM5001",2005180003,"ihatekryptonite@gmail.com"
"DM5002",2005180004,"waynethebat@gmail.com"
"DM2002",2005180005,"ihatekryptonite@gmail.com"
"DM2002",2005180006,"robertdjr@gmail.com"
"DM6001",2005190000,"waynethebat@gmail.com"
"DM6002",2005190001,"robertdjr@gmail.com"
"DM6001",2005190002,"ihatekryptonite@gmail.com"
"DM6001",2005190003,"wonderwoman@gmail.com"
"DM6002",2005190004,"thesnapguy@gmail.com"
"DM6001",2005190005,"agentnatasha@gmail.com"
"DM7001",2005200001,"thesnapguy@gmail.com"