"2005170000","1xChicken Pizza, 2xBigChickenBurger",35,"2020-05-17 10:00:00",1,"waynethebat@gmail.com"
"2005170001","2xShawarma, 2xChickenSalad",40,"2020-05-17 10:00:01",2,"waynethebat@gmail.com"
"2005170002","1xRice Bowl, 1xBurrito",35,"2020-05-17 10:00:02",3,"robertdjr@gmail.com"
"2005180000","1xRice Bowl, 1xBurrito",30,"2020-05-18 10:00:03",3,"waynethebat@gmail.com"
"2005180001","2xThaiCurry, 1xVegSandwich",58,"2020-05-18 10:00:04",4,"ihatekryptonite@gmail.com"
"2005180002","2xThaiCurry, 1xVegSandwich",50,"2020-05-18 10:00:05",4,"wonderwoman@gmail.com"
"2005180003","3xChicken Nuggets, 3xApple Pie",53,"2020-05-18 10:00:05",5,"ihatekryptonite@gmail.com"
"2005180004","3xChicken Nuggets, 3xApple Pie",45,"2020-05-18 10:00:06",5,"waynethebat@gmail.com"
"2005180005","2xShawarma, 2xChickenSalad",48,"2020-05-18 10:00:07",2,"ihatekryptonite@gmail.com"
"2005180006","2xShawarma, 2xChickenSalad",45,"2020-05-19 10:00:08",2,"robertdjr@gmail.com"
"2005190000","1xGrilledChickenSalad, 1xLargeHashbrown",30,"2020-05-19 10:00:09",6,"waynethebat@gmail.com"
"2005190001","1xGrilledChickenSalad, 1xLargeHashbrown",35,"2020-05-19 11:00:00",6,"robertdjr@gmail.com"
"2005190002","1xGrilledChickenSalad, 1xLargeHashbrown",38,"2020-05-19 11:00:01",6,"ihatekryptonite@gmail.com"
"2005190003","1xGrilledChickenSalad, 1xLargeHashbrown",30,"2020-05-19 11:00:02",6,"wonderwoman@gmail.com"
"2005190004","1xGrilledChickenSalad, 1xLargeHashbrown",40,"2020-05-19 11:00:03",6,"thesnapguy@gmail.com"
"2005190005","1xGrilledChickenSalad, 1xLargeHashbrown",30,"2020-05-19 11:00:04",6,"agentnatasha@gmail.com"
"2005200001","1xChickenBiriyani, 2xGoatBiriyani",55,"2020-05-20 11:00:05",7,"thesnapguy@gmail.com"
