1705200001,35,"Credit Card","Received",1
1705200002,40,"Debit card","Failed",2
1705200003,40,"PayPal","Received",2
1705200004,35,"Debit card","Received",3
1705200005,30,"Debit card","Received",3
1705200006,58,"Debit card","Received",4
1705200007,50,"Debit card","Received",4
1705200008,53,"Credit Card","Received",5
1705200009,45,"Debit card","Received",5
1705200010,48,"PayPal","Received",2
1705200011,45,"Credit Card","Received",2
1705200012,30,"Debit card","Received",6
1705200013,35,"PayPal","Received",6
1705200014,38,"Credit Card","Received",6
1705200015,30,"Debit card","Received",6
1705200016,40,"PayPal","Received",6
1705200017,30,"Credit Card","Received",6
1705200018,55,"Debit card","Received",7
